# NBDev

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/schemas/development.ngbontsi.com.database.ApplicationDatabase/: 1.json
app/src/androidTest/java/development/ngbontsi/com/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/development/ngbontsi/com/activities/: AddAddressActivity.java  AddCommercialActivity.java  AddContactActivity.java  AddEventActivity.java  AddEventStatusActivity.java  AddEventTypeActivity.java  AddFacilityActivity.java  AddUserActivity.java  AddVenueActivity.java  AdminHomeActivity.java  AdminLandingActivity.java  AdminLoginActivity.java  LogInActivity.java  RegisterActivity.java  UsersListActivity.java
app/src/main/java/development/ngbontsi/com/adapter/: ImageAdapter.java  SearchAdapter.java  UsersRecyclerAdapter.java
app/src/main/java/development/ngbontsi/com/api/: ApplicationAPI.java
app/src/main/java/development/ngbontsi/com/constants/: ApplicationConstants.java  ModelConstants.java
app/src/main/java/development/ngbontsi/com/controller/: UserController.java
app/src/main/java/development/ngbontsi/com/database/: AddressDAO.java  AddressData.java  AddressDatabase.java  ApplicationDatabase.java  CommercialDAO.java  CommercialDatabase.java  ContactDAO.java  ContactDatabase.java  DatabaseHelper.java  EventDAO.java  EventDatabase.java  EventStatusDAO.java  EventStatusDatabase.java  EventTypeDAO.java  EventTypeDatabase.java  LoginData.java  OrganizerDAO.java  OrganizerDatabase.java  UserDao.java  UserData.java  UserDatabases.java  VenueDAO.java  VenueDatabase.java
app/src/main/java/development/ngbontsi/com/event/: EventActivity.java
app/src/main/java/development/ngbontsi/com/fragment/: DetailFragment.java  MainActivity.java  MyListFragment.java
app/src/main/java/development/ngbontsi/com/fregment/: FragmentAdapter.java  NavigationDrawer.java
app/src/main/java/development/ngbontsi/com/interfaces/: AddressDAO.java  AddressDataControler.java  CommercialDAO.java  ContactDAO.java  EventDAO.java  EventStatusDAO.java  EventTypeDAO.java  FragmentView.java  LoginDAO.java  OrganizerDAO.java  UserDAO.java  UserListener.java  VenueDAO.java  VenueFacilityDAO.java
app/src/main/java/development/ngbontsi/com/login/: LogInActivity.java  RegisterActivity.java  UsersListActivity.java
app/src/main/java/development/ngbontsi/com/model/: Address.java  Commercial.java  Contact.java  Event.java  EventStatus.java  EventType.java  Login.java  Organizer.java  User.java  Venue.java  VenueFacility.java
app/src/main/java/development/ngbontsi/com/module/: EventLayout.java  EventModule.java
app/src/main/java/development/ngbontsi/com/presenter/: ActivityPresenter.java  ActivityPresenterImpl.java  FragmentGetDatasEvent.java  FragmentPresenter.java  FragmentPresenterImpl.java
app/src/main/res/layout/: activity_add_address.xml  activity_add_commercial.xml  activity_add_contact.xml  activity_add_event.xml  activity_add_event_status.xml  activity_add_event_type.xml  activity_add_facility.xml  activity_add_user.xml  activity_add_venue.xml  activity_admin_home.xml  activity_admin_landing.xml  activity_admin_login.xml  activity_event.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_users_list.xml  content_event.xml  content_log_in.xml  content_main.xml  content_register.xml  content_users_list.xml  dynamic_fragments.xml  fragment.xml  fragment_drawer.xml  fragment_rsslist_overview.xml  item_user_recycler.xml
app/src/main/res/menu/: menu_log_in.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
